DB_USER = 'root'
DB_HOST = 'localhost'
DB_DATABASE = 'user'
DB_PASSWORD = '1204'


JWT_SECRET = thanhviet@1204
SMTP_HOST = smtp.ethereal.email
SMTP_USER = alta75@ethereal.email
SMTP_PASSWORD = xpzsDrDp4S3KuETcXV
SMTP_PORT = 587
PORT = 3000

